# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [16]:
import pandas as pd
import numpy as np

df = pd.read_csv('demo01.csv')
df

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [17]:
# Verificando as colunas
print(df.columns)

#verificando os tipos de dados
df.dtypes

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos',
       'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'],
      dtype='object')

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

Como a atividade se propõe a arrumar os dados para utilizar ML, será necessário fazer alteração dos dados do tipo object para numéricos.

A variável target (variável a ser estudada, resposta) vai ser a 'mau' e as demais são as variáveis explicativas.

In [18]:
# Verificando se existe missing values (valores faltantes/vazios)
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [19]:
# Verificando os clientes adimplentes e inadimplentes, 97.65% adimplentes e 2.34% inadimplentes
print((df['mau']==False).sum()) # Total de clientes adimplentes
print((df['mau']==True).sum()) # Total de clientes inadimplentes
df['mau'].value_counts(normalize=True)*100 # Porcentagem dos clientes adimplentes e inadimplentes

16260
390

False    97.657658
True      2.342342
Name: mau, dtype: float64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [20]:
# Criando o DF com o nome das variáveis e o tipo

df_meta = pd.DataFrame({'Nome':df.columns, 'Tipo':df.dtypes})
df_meta

                                        Nome     Tipo
sexo                                    sexo   object
posse_de_veiculo            posse_de_veiculo   object
posse_de_imovel              posse_de_imovel   object
qtd_filhos                        qtd_filhos    int64
tipo_renda                        tipo_renda   object
educacao                            educacao   object
estado_civil                    estado_civil   object
tipo_residencia              tipo_residencia   object
idade                                  idade  float64
tempo_emprego                  tempo_emprego  float64
possui_celular                possui_celular    int64
possui_fone_comercial  possui_fone_comercial    int64
possui_fone                      possui_fone    int64
possui_email                    possui_email    int64
qt_pessoas_residencia  qt_pessoas_residencia  float64
mau                                      mau     bool

In [21]:
# Adicionando coluna qtd_categorias e preenchendo a coluna com o número de categorias de cada variável

df_meta['qtd_categorias'] = [df[col].nunique() for col in df.columns]
df_meta

                                        Nome     Tipo  qtd_categorias
sexo                                    sexo   object               2
posse_de_veiculo            posse_de_veiculo   object               2
posse_de_imovel              posse_de_imovel   object               2
qtd_filhos                        qtd_filhos    int64               8
tipo_renda                        tipo_renda   object               5
educacao                            educacao   object               5
estado_civil                    estado_civil   object               5
tipo_residencia              tipo_residencia   object               6
idade                                  idade  float64            5298
tempo_emprego                  tempo_emprego  float64            3005
possui_celular                possui_celular    int64               1
possui_fone_comercial  possui_fone_comercial    int64               2
possui_fone                      possui_fone    int64               2
possui_email                    possui_email    int64               2
qt_pessoas_residencia  qt_pessoas_residencia  float64               9
mau                                      mau     bool               2

In [22]:
# Confirmando a qtd_categorias, para ver se deu tudo certo

print(df['qt_pessoas_residencia'].unique())
print(df['qtd_filhos'].unique())
print(df['tipo_residencia'].unique())

print(len(df['qt_pessoas_residencia'].unique()))
print(len(df['qtd_filhos'].unique()))
print(len(df['tipo_residencia'].unique()))

[ 2.  1.  5.  3.  4.  6. 15.  9.  7.]
[ 0  1  3  2  4  5 14  7]
['House / apartment' 'Rented apartment' 'Municipal apartment'
 'With parents' 'Co-op apartment' 'Office apartment']
9
8
6

In [23]:
# Criando uma cópia do DF original e criando 'dummies', ou seja, 
# transformando transformando qualitativas e bools em numéricos

df_exploratorio = df.copy()
df_exploratorio = pd.get_dummies(df, columns=['sexo', 'posse_de_veiculo', 
                                              'posse_de_imovel', 'tipo_renda', 
                                              'educacao', 'estado_civil', 
                                              'tipo_residencia'])

df_exploratorio

,qtd_filhos,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau,sexo_F,...,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_Co-op apartment,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,0,58.832877,3.106849,1,0,0,0,2.0,False,0,...,1,0,0,0,0,1,0,0,0,0
1,0,52.356164,8.358904,1,0,1,1,1.0,False,1,...,0,0,1,0,0,1,0,0,0,0
2,0,52.356164,8.358904,1,0,1,1,1.0,False,1,...,0,0,1,0,0,1,0,0,0,0
3,0,46.224658,2.106849,1,1,1,1,2.0,False,0,...,1,0,0,0,0,1,0,0,0,0
4,0,29.230137,3.021918,1,0,0,0,2.0,False,1,...,1,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,0,54.109589,9.884932,1,0,0,0,2.0,True,1,...,0,0,0,0,0,1,0,0,0,0
16646,0,43.389041,7.380822,1,1,1,0,2.0,True,1,...,1,0,0,0,0,1,0,0,0,0
16647,0,30.005479,9.800000,1,1,0,0,2.0,True,0,...,1,0,0,0,0,1,0,0,0,0
16648,0,30.005479,9.800000,1,1,0,0,2.0,True,0,...,1,0,0,0,0,1,0,0,0,0
16649,0,33.936986,3.630137,1,0,1,1,2.0,True,1,...,1,0,0,0,0,1,0,0,0,0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

Já foi realizado no terceiro passo do exercício 2

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [24]:
pd.crosstab(df['possui_email'], df['posse_de_veiculo'])

posse_de_veiculo     N     Y
possui_email
0                 9341  5829
1                  837   643

Acima não consegui tirar conclusões, então resolvi explorar um pouco mais.

In [25]:
# Verificando relação de veiculos com inadimplencia

pd.crosstab(df['posse_de_veiculo'], df['mau'])

mau               False  True
posse_de_veiculo
N                  9931    247
Y                  6329    143

In [26]:
# Porcentagem dessa relação de veiculos com inadimplencia

pd.crosstab(df['posse_de_veiculo'], df['mau'], normalize='index')

mau                  False     True
posse_de_veiculo
N                 0.975732  0.024268
Y                 0.977905  0.022095

In [27]:
# Verificando relação de ter emails com inadimplencia
pd.crosstab(df['possui_email'], df['mau'])

mau           False  True
possui_email
0             14810    360
1              1450     30

In [28]:
# Porcentagem dessa relação de ter emails com inadimplencia

pd.crosstab(df['possui_email'], df['mau'], normalize='index')

mau              False     True
possui_email
0             0.976269  0.023731
1             0.979730  0.020270

Proporcionalmente não tem diferença se o cliente tem e-mail ou não e o mesmo vale para se o cliente tem veículo ou não, então não há uma variável mais 'poderosa' entre eles.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [29]:
df_exploratorio.to_csv('df_mau.csv', index=False)